<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" style="-fx-background-color: #2E3348 #2E3348;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ListController">
   <children>
      <JFXListView fx:id="listView" prefHeight="650.0" prefWidth="314.0" />
      <JFXTextField fx:id="fio_field" layoutX="325.0" layoutY="46.0" prefHeight="27.0" prefWidth="265.0" />
      <JFXTextField fx:id="group_field" layoutX="325.0" layoutY="110.0" prefHeight="27.0" prefWidth="265.0" />
      <JFXButton fx:id="change_button" layoutX="325.0" layoutY="163.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="123.0" text="изменить " />
      <JFXButton fx:id="delete_button" layoutX="467.0" layoutY="163.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="123.0" text="удалить" />
      <Label layoutX="325.0" layoutY="23.0" text="ФИО:" textFill="WHITE" />
      <Label layoutX="325.0" layoutY="85.0" text="Группа:" textFill="WHITE" />
   </children>
</AnchorPane>
