<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.MainController">
  <tabs>
    <Tab text="лист 1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #2E3348;">
               <children>
                  <Label layoutX="121.0" layoutY="158.0" prefHeight="17.0" prefWidth="361.0" text="ФИО студента:" textFill="WHITE" />
                  <JFXTextField fx:id="fio_field" layoutX="121.0" layoutY="182.0" prefHeight="27.0" prefWidth="361.0" />
                  <Label layoutX="121.0" layoutY="219.0" prefHeight="17.0" prefWidth="361.0" text="Группа:" textFill="WHITE" />
                  <JFXTextField fx:id="group_field" layoutX="120.0" layoutY="245.0" prefHeight="27.0" prefWidth="361.0" />
                  <JFXButton fx:id="done1" layoutX="121.0" layoutY="295.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="361.0" text="добавить студента в список" />
                  <Label layoutX="225.0" layoutY="29.0" text="СПИСОК СТУДЕНТОВ" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="getList" layoutX="120.0" layoutY="110.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="361.0" text="посмотреть список студентов" />
                  <HBox layoutX="143.0" layoutY="65.0" prefHeight="30.0" prefWidth="317.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="23.0" prefWidth="236.0" text="Количество студентов в списке :" textFill="WHITE" />
                        <Label fx:id="student_count" prefHeight="18.0" prefWidth="75.0" text="0" textFill="WHITE" />
                     </children>
                  </HBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="лист 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #2E3348;">
               <children>
                  <Label layoutX="120.0" layoutY="57.0" prefHeight="17.0" prefWidth="361.0" text="месяц:" textFill="WHITE" />
                  <JFXTextField fx:id="month_field" layoutX="120.0" layoutY="83.0" prefHeight="27.0" prefWidth="361.0" />
                  <Label layoutX="120.0" layoutY="125.0" prefHeight="17.0" prefWidth="361.0" text="предмет:" textFill="WHITE" />
                  <JFXTextField fx:id="subject_field" layoutX="120.0" layoutY="153.0" prefHeight="27.0" prefWidth="361.0" />
                  <Label layoutX="120.0" layoutY="200.0" prefHeight="17.0" prefWidth="361.0" text="дни занятий (через запятую):" textFill="WHITE" />
                  <JFXTextField fx:id="subjectDays_field" layoutX="120.0" layoutY="228.0" prefHeight="27.0" prefWidth="361.0" />
                  <JFXButton fx:id="done2" layoutX="120.0" layoutY="284.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="361.0" text="готово" />
                  <Label layoutX="233.0" layoutY="30.0" text="ОТЧЁТ ПОСЕЩЕНИЙ" textFill="#fffefe">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="лист 3">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #2E3348;">
               <children>
                  <Label layoutX="269.0" layoutY="29.0" text="ЗАДАНИЕ" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="78.0" prefHeight="17.0" prefWidth="361.0" text="ФИО студента:" textFill="#fffefe" />
                  <Label layoutX="120.0" layoutY="150.0" prefHeight="17.0" prefWidth="361.0" text="Задание:" textFill="#fffefe" />
                  <TextArea fx:id="task_field" layoutX="120.0" layoutY="182.0" prefHeight="75.0" prefWidth="361.0" />
                  <JFXButton fx:id="done3" layoutX="120.0" layoutY="279.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="361.0" text="готово" />
                  <ChoiceBox fx:id="getFIO_forTask" layoutX="120.0" layoutY="110.0" prefHeight="27.0" prefWidth="361.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="лист 4">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #2E3348;">
               <children>
                  <Label layoutX="245.0" layoutY="28.0" text="КОММЕНАТРИИ" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="78.0" prefHeight="17.0" prefWidth="361.0" text="ФИО студента:" textFill="WHITE" />
                  <TextArea fx:id="comment_field" layoutX="120.0" layoutY="182.0" prefHeight="75.0" prefWidth="361.0" />
                  <Label layoutX="120.0" layoutY="150.0" prefHeight="17.0" prefWidth="361.0" text="Комментарий:" textFill="WHITE" />
                  <JFXButton fx:id="done4" layoutX="120.0" layoutY="279.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="361.0" text="готово" />
                  <ChoiceBox fx:id="getFIO_forComment" layoutX="120.0" layoutY="110.0" prefHeight="27.0" prefWidth="361.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="создать документ">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #2E3348;">
               <children>
                  <JFXButton fx:id="create_docx" layoutX="120.0" layoutY="181.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="361.0" text="создать документ" />
                  <JFXCheckBox fx:id="list_checkbox" checkedColor="#ffff8d" layoutX="120.0" layoutY="145.0" text="Включить в документ список студентов" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</JFXTabPane>
